.facebook, .instagram, .twitter {
    height: 1em;
    width: 1em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: inline-block;
    border-radius: 2px;
    margin-left: 0.3em;
}

.facebook:hover, .instagram:hover, .twitter:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
}

.facebook {
    background-image: url('../images/facebook.png');
}

.instagram {
    background-image: url('../images/instagram.png');
}

.twitter {
    background-image: url('../images/twitter.png');
}

.footer {
    color: white;
    position: relative;

    text-align: center;
    padding: 14px;
}

.socialMedia {
    display: inline-block;
}