/* header */
.header {
    width: 100%;
    height: 61px;
    position: absolute;
    top: 0;
    z-index: 3;
    font-size: 1.2em;
}

.header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.header li a {
    display: block;
    text-decoration: none;
    padding: 14px 16px;
}

.header li a:hover,
.header .menubtn:hover {
    background-color: black;
}

.header .logo {
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    float: left;

    height: 38px;
}

.shimmer {
    color: white;
    -webkit-mask: linear-gradient(-60deg, #000 30%, #0005, #000 70%) right/300% 100%;
    mask: linear-gradient(-60deg, #000 30%, #0005, #000 70%) right/300% 100%;
    background-repeat: no-repeat;
    animation: shimmer 2.5s infinite;
    font-weight: bold;
    font-size: 1.5em;
}

@keyframes shimmer {
    100% {
        -webkit-mask-position: left
    }
}




/* menu */
.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}




/* menu icon */
.header .menuicon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menuicon .navicon {
    display: block;
    height: 2px;
    position: relative;
    transition: .2s ease-out;
    width: 18px;
}




/*hamburger*/
.header .menuicon .navicon:before,
.header .menuicon .navicon:after {
    background: white;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
    float: right;
}

.header .menuicon .navicon:before {
    top: 5px;
}

.header .menuicon .navicon:after {
    top: -5px;
}




/* menu btn */
.header .menubtn {
    display: none;
}

.header .menubtn:checked~.menu {
    max-height: 350px;
    background-color: #141414;
}

.header .menubtn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menubtn:checked~.menuicon .navicon:before {
    transform: rotate(-45deg);
}

.header .menubtn:checked~.menuicon .navicon:after {
    transform: rotate(45deg);
}

.header .menubtn:checked~.menuicon:not(.steps) .navicon:before,
.header .menubtn:checked~.menuicon:not(.steps) .navicon:after {
    top: 0;
}

.activeHeader {
    font-weight: bolder;
}




/* 60em = 960px */
@media (min-width: 62em) {
    .header li {
        float: left;
    }

    .header li a {
        padding: 20px 30px;
    }

    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }

    .header .menuicon {
        display: none;
    }
}

@media (max-width: 414px) {
    .logo {
        width: 70vw;
    }
}

@media (max-width: 320px) {
    .logo {
        font-size: 1em;
        width: 60vw;
    }
}