body {
    margin: 0;
    background-color: #141414;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
    font-size: 1.2em;
}

a {
    text-decoration: none;
    color: white;
    display: block
}

.main {
    width: 60%;
    margin: auto;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 60px;
    padding-top: 1em;
}

@media only screen and (max-width: 1300px) {
    .main {
        width: 90%;
    }
}